{
  "name": "webpack-tut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "start:dev": "nodemon ./backend/server/server.js",
    "seed": "node ./backend/db/seed.js",
    "build-watch": "webpack --watch --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1",
    "@babel/polyfill": "^7.4.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.17.1",
    "pg": "^7.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunks": "^1.0.0",
    "sequelize": "^5.8.12",
    "thunks": "^4.9.4"
  }
}
